# Spotify.NET

./: .gitignore  README.md
samples/SpotifyNET.ConsoleSample/: Program.cs  SpotifyNET.ConsoleSample.csproj  SpotifyNET.ConsoleSample.sln
samples/SpotifyNET.WpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: Consts.cs  SpotifyClient.cs  SpotifyNET.csproj  SpotifyNET.sln  SpotifyRemoteConnect.cs  SpotifyRemoteState.cs  SpotifyTcpState.cs
src/Cryptography/: DiffieHellman.cs
src/Enums/: MercuryRequestType.cs  NoAccessPointFoundReasonType.cs  RequestResult.cs
src/Exceptions/: MercuryException.cs  NoAccessPointFoundException.cs  SpotifyAuthenticationException.cs  SpotifyConnectionException.cs  UnknownDataException.cs
src/Helpers/: ApResolver.cs  BitShiftHelpers.cs  MercuryUrlBuilders.cs  StringExtensions.cs  Utils.cs
src/Interfaces/: ISpotifyClient.cs  ISpotifyItem.cs  ISpotifyPlayer.cs  ISpotifyRemoteState.cs  ISpotifyTcpState.cs  ISpotifyWsMsg.cs
src/Models/: CommandBody.cs  SpotifyId.cs
src/Spotify.NET.Lib/: SpotifyClient.cs  SpotifyRemoteConnect.cs  SpotifyRemoteState.cs  SpotifyTcpState.cs
src/Spotify.NET.Lib/Cryptography/: Shannon.cs
src/Spotify.NET.Lib/Enums/: AudioItemType.cs  Endpoint.cs  MercuryPacketType.cs
src/Spotify.NET.Lib/Exceptions/: AesKeyException.cs  ContentRestrictedException.cs
src/Spotify.NET.Lib/Helpers/: ApResolver.cs  Base62Test.cs  ByteHeleprs.cs  LoggingHandler.cs  MercuryHelpers.cs  StreamExtensions.cs  StringExtensions.cs
src/Spotify.NET.Lib/Interfaces/: IAuthenticator.cs  ISpotifyClient.cs  ISpotifyPlayer.cs  ISpotifyRemoteConnect.cs  ISpotifyTcpState.cs
src/Spotify.NET.Lib/Models/: InternalBarebonesNoPlayer.cs  KeyCallBack.cs  MercuryPacket.cs  MercuryResponse.cs  MercuryToken.cs  RawMercuryRequest.cs  SpotifyId.cs  UriImage.cs  UriToSpotifyIdConverter.cs
src/Spotify.NET.Lib/Models/Responses/: MercuryArtist.cs
src/Spotify.NET.Lib/OneTimeStructures/: SpotifyConfig.cs  UserPassAuthenticator.cs
src/Spotify.NET.Lib/Protobufs/: Code.cs  Metadata.cs
src/Spotify.NET.Playback/: AudioDecrypt.cs  PlaybackHelpers.cs  Spotify.NET.Playback.csproj
src/Spotify.NET.Playback.Test/: ConsolePlayerTest.cs  Log.cs  Program.cs  RestrictionsManager.cs  Spotify.NET.Playback.Test.csproj
src/Spotify.NET.Playback/Models/: CdnUrl.cs
