<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spotify.NET.Lib\SpotifyNET.csproj" />
    <ProjectReference Include="..\Spotify.NET.Playback\Spotify.NET.Playback.csproj" />
  </ItemGroup>

</Project>
